#softwareSerialNo=6SDK-EMY-6688-KIQOM
#key=123456
uri=http://hprpt2.eucp.b2m.cn:8080/sdk/SDKService?wsdl
softwareSerialNo=8SDK-EMY-6699-RFZUN
key=170524
iplimit=20
mobilelimit=10

deafualtTableSize=10000000
pageSize=10
imgAddress=D\:/myEclipseWorkSpase/ownerClient/WebContent/WEB-INF/upload
appAddress=D\:/myEclipseWorkSpase/ownerClient/WebContent/uploads
distance=10000
url=http://yezhuhui123back.wx.jaeapp.com
sharePath=http://yezhuhui123back.wx.jaeapp.com

#\u987D\u5154\u56FE\u7247\u7684\u6709\u6548\u65F6\u957F
validity=1000