
#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/ace/log/myapp.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

log4j.logger.com.sikaokeji.owner.framework.dao=debug,dao
log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.dao.File=/ace/log/myapp.log
log4j.appender.dao.layout=org.apache.log4j.PatternLayout  
log4j.appender.dao.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n 

# Root logger option
log4j.rootLogger=info,RollingFile,stdout