
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.sys.url=jdbc:mysql://localhost:3306/owner_sys?characterEncoding=utf-8
#datasource.sys.username=root
#datasource.sys.password=root

#datasource.client.url=jdbc:mysql://localhost:3306/owner_client?characterEncoding=utf-8
#datasource.client.username=root
#datasource.client.password=root


datasource.driverClassName=com.mysql.jdbc.Driver
datasource.sys.url=jdbc:mysql://r1o9r7988f.mysql.rds.aliyuncs.com:3306/owner_sys?characterEncoding=utf-8
datasource.sys.username=r98244fln2
datasource.sys.password=r55figxt

datasource.client.url=jdbc:mysql://r1o9r7988f.mysql.rds.aliyuncs.com:3306/owner_client?characterEncoding=utf-8
datasource.client.username=r98244fln2
datasource.client.password=r55figxt


#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.sys.url=jdbc:mysql://rb3tua207m.mysql.rds.aliyuncs.com:3306/owner_sys?characterEncoding=utf-8
#datasource.sys.username=rj4031c691
#datasource.sys.password=rh926895

#datasource.client.url=jdbc:mysql://r9po8w15fy.mysql.rds.aliyuncs.com:3306/owner_client?characterEncoding=utf-8
#datasource.client.username=rfi3m7vzod
#datasource.client.password=r56h914h





c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=5

c3p0_w.maxPoolSize=1
c3p0_r.maxPoolSize=1
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=true

redis.session.server=127.0.0.1
redis.session.port=6379

jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x' FROM DUAL
