#MEMCACHE_USERNAME=95655da313514806
#MEMCACHE_PASSWORD=123_Jae_ASD
#MEMCACHE_SERVERS=95655da313514806.m.jst.cnhzalicm10pub001jae001.ocs.aliyuncs.com


MEMCACHE_USERNAME=0b013b772e9c4bfb
MEMCACHE_PASSWORD=123_Jae_ASD
MEMCACHE_SERVERS=0b013b772e9c4bfb.m.jst.cnhzalicm10pub001jae001.ocs.aliyuncs.com

